{
  "name": "restaurant-dashboard-app",
  "version": "1.0.0",
  "description": "نظام احترافي لإدارة موظفي المطاعم",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win --publish never"
  },
  "build": {
    "appId": "com.restaurant.dashboard",
    "productName": "نظام إدارة المطعم",
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    }
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "^29.0.0",
    "electron-builder": "^24.12.0"
  }
}
